<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ol type="" start="10" reversed>
        <li>п1</li>
        <li id="myli">п2</li>
        <li class="mystyle">п3</li>
        <li class="mystyle">п4</li>
    </ol>

    <table border="1px">
        <caption>Заголовок таблиці</caption>
        <tr>
            <th colspan="2">заголоовк комірка</th>
            <th>fds</th>
        </tr>
        <tr>
            <td rowspan="2">комірка 1</td>
            <td colspan="2">комірка 2</td>
        </tr>
        <tr>
            <td>комірка 1</td>
            <td>комірка 1</td>
        </tr>
    </table>

</body>
</html>