<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя перша веб сторінка</title>
</head>
<body>
    <h1>Заголовок 1 рівня</h1>
    <h3>3 рівень</h3>
    <h6>6 рівень</h6>
    
    <del>закреслений</del>
    <p>абзацний тег</p>
    <div>блочний тег <br>
        <ins>підкреслений текст</ins>
    </div>
     строчний <span>просто</span>
     H<sup>2</sup>O<sub>3</sub>
     <hr>
     <i>курсивний текст</i>
     <b>Жирний текст</b>
     <blockquote>
        цитата&#9668;
     </blockquote>
     &#60;div&#62; - блочний тег
     <pre>
        code
            fjdsla
        fdsaf
     </pre>
</body>
</html>