<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>урок 2 форми</title>
</head>
<body>
    <form action="#" method="POST">
        <input type="text" name="login" placeholder="введіть логін" value="Bohdan"><br><br>
        <input type="password"placeholder="введіть пароль"><br><br>
        fdsa<input type="checkbox" checked><br><br>
        mytext1<input type="radio" name="myradiobtn" checked>
        mytext2<input type="radio" name="myradiobtn"><br><br>
        <input type="radio"><br><br>
        <input type="file"><br><br>
        <input type="button" value="моя кнопка"><br><br>
        <textarea cols="30" rows="10">fdsafd</textarea>
        <input type="submit">
        <select>
            <option value="">преший</option>
            <option value="">другий</option>
        </select>
    </form>
</body>
</html>