<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>


    <div class="container">
        <div class="first">
            текст<br>
            текст<br>
            текст<br>
            текст<br>
        </div>
    </div>





    <hr class="down">
    <a href="#">текст посилання</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <table border="1px">
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
    </table>
</body>
</html>